* {
	margin: 0;
	padding: 0;
	scroll-behavior: smooth;
}

header {
	background-image: url(images/header_back.jpg);
	background-size: cover;
	height: 100vh;
}

.shop-header {
	background-image: url(GRID_SITE/images/shop_header_back.jpg);
	background-size: cover;
	height: 50vh;
}

.shop-header h2{
	display: flex;
	justify-content: center;
	margin-top: 7%;
	color: ghostwhite;
	font-weight: 900;
	font-size: 500%;
	background-color: rgba(0, 0, 0, 0.5);
}

nav img {
	height: 100px;
	margin: 20px 50px;
}

nav {
	display: flex;
	height: 100px;
	justify-content: space-between;
	text-align: center;
}

.menu ul {
	display: flex;
	list-style: none;
	font-size: 150%;
	font-family: sans-serif;
}

.menu ul li {
	padding: 8vh;
}

.menu ul li a {
	text-decoration: none;
	color: white;
}

.banner {
	font-family: sans-serif;
	margin: 10% auto;
	width: 50%;
	text-align: center;
	color: ghostwhite;
	display: grid;
	grid-template-columns: 1fr;
	grid-gap: 30px;
}

.banner h2 {
	font-size: 400%;
	font-weight: 900;
}

.banner p {
	font-size: 120%;
}

.banner div {
	background-color: orange;
	padding: 5px;
	width: 15%;
	margin: 0 auto;
}

.banner a {
	text-decoration: none;
	color: ghostwhite;
}

.info {
	text-align: center;
	margin: 7% auto;
	width: 70%
}

.info h2 {
	font-size: 300%;
	margin: 3%;
	font-weight: 900;
}

.info p {
	font-size: 120%;
	width: 70%;
	margin: 0 auto;
}

.shop-grid {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
	grid-gap: 20px;
}

.shop-grid .item img {
	width: 100%;
	height: 100%;
	transition: 1s;
}

.item {
	margin: 5%;
	display: flex;
	justify-content: center;
	align-items: center;

	overflow: hidden;
}

.item p {
	position: absolute;
	font-size: 250%;
	letter-spacing: 2px;
	color: ghostwhite;
	font-family: serif;
	background: rgba(0, 0, 0, 0.5);
}

.item img:hover {
	transform: scale(1.5);
	transition: 1s;
}

footer {
	background-color: black;
	color: ghostwhite;
	text-align: center;
	padding: 1%;
}

footer div {
	font-size: 150%;
	padding: 1%;
}

footer .social a i {
	color: white;
	margin: 0 1%;
}

.shop-about {
	margin: 5% auto;
	text-align: center;
	font-size: 150%;
	width: 40%;
}

.main-shop-grid {
	display: grid;
	grid-template-columns: repeat(4, minmax(300px, 1fr));
}

.item-shop img {
	width: 100%;
	height: 70%;
}

.item-shop {
	height: 75vh;
	margin: 5%;
	justify-items: center;
	text-align: center;
	padding: 4px;
}

.item-shop p {
	font-size: 130%;
	font-weight: 900;
}

.main-shop-grid .button1 {
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: black;
	margin: 10% auto;
	width: 50%;
	height: 8%;
	text-align: center;
	font-weight: 900;
	letter-spacing: 2px;
	color: ghostwhite;
	border: 1px solid black;
	border-radius: 10px;
	transition: 0.5s;
}

.main-shop-grid a {
	text-decoration: none;
}

.main-shop-grid .button1:hover {
	background-color: orange;
	transition: 0.5s;
}

.main-shop-grid .title-choth {
	font-size: 500%
	font-weight: 900;
	margin: 4%;
}

.about-header {
	background-image: url(GRID_SITE/images/about_header_back.jpg);
	background-size: cover;
	height: 50vh;
	background-size: cover;
    background-position: center center;
    box-shadow: inset 0 0 0 1000px rgba(0,0,0,.5);
}

.about-header h2{
	display: flex;
	justify-content: center;
	margin-top: 7%;
	color: ghostwhite;
	font-weight: 900;
	font-size: 500%;
}

.line {
	width: 10%;
	height: 0px;
	border-bottom: 2px solid black;
	margin-left: 2%;
}

.about-main-text h2 {
	margin: 2.5% 2% 1%;
	font-weight: 900;
	margin-right: 20%;
}

.about-main-text p {
	margin: 1% 2% ;
	margin-right: 20%;
}

.our-team h2 {
	text-align: center;
	margin-top: 5%;
}

.our-team p {
	text-align: center;
	margin-top: 1%;
	margin-bottom: 4%;
}

.about-grid {
	display: grid;
	grid-template-columns: repeat(4, minmax(300px, 1fr));
	grid-gap: auto;
	margin-bottom: 7%;
}

.about-item img {
	width: 100%;
	height: 100%;
}

.about-item {
	margin: 5%;
	padding: 5%;
}

.about-item h3 {
	font-weight: 900;
	margin: 2%
}

.about-item p {
	margin: 2%
}
