*
{
	margin: 0;
	padding: 0;
	scroll-behavior: smooth;
}
header
{
	background-image: url(images/header_back.jpg);
	background-size: cover;
	height: 100vh;
}
nav
{
	display: flex;
	height: 100px;
	justify-content: space-between;
	text-align: center;
}
.menu ul
{
	display: flex;
	list-style: none;
	font-size: 150%;
	font-family: sans-serif;
}
.menu ul li
{
	padding:10vh 8vh;
}
.menu ul li a
{
	text-decoration: none;
	color: white;
	transition:.3s;
}
.menu ul li a:hover
{
	color: orange;
	transition:.3s;
}
.logo
{
	height: 100%;
	margin: 2%;
}


.banner
{
	font-family: sans-serif;
	margin: 15% auto;
	width: 50%;
	text-align: center;
	color: white;
	display: grid;
	grid-template-columns: 1fr;
	grid-gap: 40px;

}

.banner h2
{
	font-size: 400%;
	font-weight: 900;
}

.banner p
{
	font-size: 120%;
}

.banner .button
{
	background-color: orange;
	padding: 2%;
	width: 20%;
	margin: 0 auto;
	transition: .3s;
	color: white;

}
.banner a
{
	text-decoration: none;
	
}
.banner .button:hover
{
	background-color: rgba(255,125,0,.8);
	transition: .3s;
}

.info
{
	text-align: center;
	margin: 7% auto;
	width: 70%;
	font-family: sans-serif;
}

.info h2
{
	font-size: 300%;
	margin: 3%;
	font-weight: 900;
}

.info p
{
	font-size: 120%;
	width: 70%;
	margin: 0 auto;
}


.shop_grid
{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));

}

.shop_grid .item img
{
	width: 100%;
	height: 100%;
	transition: 1s;
}

.item
{
	margin: 5% 7%;
	display: flex;
	justify-content: center;
	align-items: center;
	overflow: hidden;
}

.item p
{
	position: absolute;
	font-size: 250%;
	letter-spacing: 3px;
	color: white;
	font-family: serif;
	background: rgba(0,0,0,0.5);

}

.item img:hover
{
	transform: scale(1.5);
	transition: 1s;
}


footer
{
	background-color: black;
	color: white;
	text-align: center;
	padding: 1%;
}

footer div 
{
	font-size: 150%;
	padding: 1%;
}
footer .social a i
{
	color: white;
	margin: 0 1%;
}